<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>My Website</title>
</head>

<body>
  <!-- Header -->
  <section id="header">
    <div class="header container">
      <div class="nav-bar">
        <div class="brand">
          <a href="#hero">
            <h1><span>S</span>udarshan  <span>A</span>dhikari                </h1>
          </a>
        </div>
        <div class="nav-list">
          <div class="hamburger">
            <div class="bar"></div>
          </div>
          <ul>
            <li><a href="#hero" data-after="Home">Home</a></li>
            <li><a href="#education" data-after="Education">Education</a></li>
            <li><a href="#about" data-after="About">About</a></li>
            <li><a href="#gallery" data-after="Gallery">Gallery</a></li>
            <li><a href="#contact" data-after="Contact">Contact</a></li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <!-- End Header -->


  <!-- Hero Section  -->
  <section id="hero">
    <div class="hero container">
      <div>
        <h1>Hello, <span></span></h1>
        <h1>My Name is <span></span></h1>
        <h1>Sudarshan <span></span> </h1>   <br><br><br>               
        <h1>I AM A <span><span></span></h1>
        <h1>YOUTUBER<span><span></span></h1>
       
      </div>
    </div>
  </section>
  <!-- End Hero Section  -->

 

  <!-- Education Section -->
  \<section id="education">
    <div class="education container">
      <div>
  <section id="projects">
    <div class="projects container">
      <div class="projects-header">
        <h1 class="section-title">E <span>ducation</span></h1>
      </div>
      <div class="all-projects">
        <div class="project-item">
          <div class="project-info">
            <h1>Sagarmatha English Boarding School</h1>
            <h2>2012-2023</h2>
            <p>I have started my school journey from Sagarmatha English Boarding School. It's been a very great memories and emotion there. I studies aroung 12 years there. I would never forget the memories I recieved from there.</p>
          </div>
          <div class="project-img">
            <img src="sagarmatha.jpg" alt="img">
          </div>
        </div>
        <div class="project-item">
          <div class="project-info">
            <h1>Pioneers' Higher Education Acadamy</h1>
            <h2>2023-2025</h2>
            <p>Now, For further +2 study, I'm joining Pioneers Higher Education Acadamy. And here I'm enjoyed a lot.</p>
          </div>
          <div class="project-img">
            <img src="pioneers.jpg" alt="img">
          </div>
        </div>
        
  <!-- End Education Section -->

  <!-- About Section -->
  <section id="about">
    <div class="about container">
      <div class="col-left">
        <div class="about-img">
          <img src="hi.jpg"alt="img">
        </div>
      </div>
      <div class="col-right">
        <h1 class="section-title">About <span>me</span></h1>
        <h2>YOUTUBER</h2>
        <p>My name is Sudarshan Adhikari, and I am studying in class 11 at Pioneers' Higher Education Acadamy. I have passed my SEE from Sagarmatha English Boarding School.I am a Youtuber and I am passionate about Learning and exploring new things and opportunities.In my free time, I enjoy to listening song,playing video games,photography,travelling and spending time with friends. I really enjoy to play cricket and watching criket. My favourite cricket players are MS Dhoni and Kane williamson in International and In Nepal I really love see Sandeep Lamichhane and Sompal Kami.</p>
       
      </div>
    </div>
  </section>
  <!-- End About Section -->
<!--  Skills Section -->
<h3 class="section-title">My <span>Skills</span></h3>
<button class="button button1">HTMl
<button class="button button2">CSS
  <button class="button button2">Editing
    <button class="button button2">Cricket
</button><br><br><BR><br>

<!-- End Skills Section -->

   <!-- Gallery Section -->
   <section id="gallery">
    <div class="gallery container">
      <div>
   <h1 class="section-title"> <span>Gallery</span></h1>
   <div class="gallery">
     <div class="gallery-item" style="background-color: #ffcc00;">
       <img src="image1.jpg"alt="Image 1" class="gallery-img" onclick="openLightbox('image1.jpg', 'Image 1')">
       <div class="caption">Image 1</div>
     </div>
     <div class="gallery-item" style="background-color: #ff6666;">
       <img src="image2.jpg"alt="Image 2" class="gallery-img" onclick="openLightbox('image2.jpg', 'Image 2')">
       <div class="caption">Image 2</div>
     </div>
     
       <div class="gallery-item" style="background-color: #66ccff;"></div>
       <img src= "image3.jpg"alt="Image 3" class="gallery-img" onclick="openLightbox('image3.jpg', 'Image 3')">
       <div class="caption">Image 3</div>
       </div>

     <!-- End Gallery Section -->

  <!-- Contact Section -->
  <section id="contact">
    <div class="contact container">
      <div>
        <h1 class="section-title">Contact <span></span></h1>
      </div>
      <div class="contact-items">
        <div class="contact-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/phone.png" /></div>
          <div class="contact-info">
            <h1>Phone</h1>
            <h2>9804196205</h2>
            
          </div>
        </div>
        <div class="contact-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/new-post.png" /></div>
          <div class="contact-info">
            <h1>Email</h1>
            <h2>sudarshanadhikari741@gmail.com</h2>
       
          </div>
        </div>
        <div class="contact-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/map-marker.png" /></div>
          <div class="contact-info">
            <h1>Address</h1>
            <h2>Waling,Syangja,Nepal</h2>
            <section>

                
                
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Contact Section -->
  <!-- Contact Me Section -->
  <div class="contact-form">
    <h1>Contact Me</h1>
    <form>
      <label for="name">Name</label>
      <input type="text" id="name" name="name" required>
      <label for="email">Email</label>
      <input type="email" id="email" name="email" required>
      <label for="password">Password</label>
      <input type="password" id="password" name="password" required><br><br>
      <label for="phone number">Phone Number</label>
      <input type="phone number" id="phone number" name="phone number" required><br><br>
     
      <label for="Gender">Gender</label>
     <input type="radio"name="sex" value="Female" />Female
     <input type="radio"name="sex" value="Male" />Male<br><br>
     <label for="Location">Location</label>
     <form action="">
        <select name="Location">
            <option value="Nepal">Nepal</option>
            <option value="India">India</option>
            <option value="Bangladesh">Bangladesh</option>
            <option value="Bhutan">Bhutan</option>
            <option value="Sri Lanka">Sri Lanka</option>
             <option value="Pakistan">Pakistan</option>


        </select><br><br>
        <form action="submit_dob.php" method="POST">
          <label for="dob">Date of Birth:</label></textarea>
          <input type="date" id="dob" name="dob" required><br><br>

     </form><br><br>
      <label for="message">Your Message</label>
      <textarea id="message" name="message" required></textarea>
      
   
      <input type="submit" value="Submit"><br><br><br><br><br>
    </form>
  </div>
  <!-- End Contact Me Section -->
  <!-- Footer -->
  <section id="footer">
    <div class="footer container">
      <div class="brand">
        <h1><span>S</span>udarshan  <span>A</span>dhikari</h1>
      </div>
      <h2>Social Media</h2>
      <a href="https://www.youtube.com/@CricmaZone">
      <img src=https://cdn-icons-png.flaticon.com/128/1384/1384060.png alt="Youtube" width="1" height="1">
<a href="https://www.facebook.com/bishnu.adhikari.33671748?mibextid=ZbWKwL">

      <img src=https://cdn-icons-png.flaticon.com/128/5968/5968764.png alt="Facebook" width="1" height="1">
      </a>
      <p>Copyright © 2024 Sudarshan. All rights reserved</p>
    </div>
  </section>
  <!-- End Footer -->
  <script src="./app.js"></script>
</body>

</html>